PORT=5000

MONGO_URI=mongodb+srv://raniayesha9667:Ayesha967722166333@cluster0.bukfvwn.mongodb.net/heart_app_db?retryWrites=true&w=majority

JWT_SECRET=mysupersecretkey123

EMAIL_USER=itproject726@gmail.com
EMAIL_PASS=tbahixkdkglmcdva

BASE_URL=http://192.168.1.13:5000
